# springbootgradlecucumber

./: build.gradle
src/main/resources/: application.properties
src/test/java/com/baeldung/: CucumberIntegrationTest.java  CucumberReportRunner.java  ResponseResults.java  SpringContextTest.java  SpringIntegrationTest.java  StepDefsIntegrationTest.java
src/test/resources/test/: test.feature
