plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    //id "se.thinkcode.cucumber-runner" version "0.0.9"
    id "com.commercehub.cucumber-jvm" version "0.11"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-spring
    implementation group: 'io.cucumber', name: 'cucumber-spring', version: '6.10.3'
// https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.4'
// https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
// https://mvnrepository.com/artifact/io.cucumber/cucumber-spring
    implementation group: 'io.cucumber', name: 'cucumber-spring', version: '6.10.3'
// https://mvnrepository.com/artifact/io.cucumber/cucumber-spring
    implementation group: 'io.cucumber', name: 'cucumber-spring', version: '6.10.3'
    // https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.io
    implementation group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'
// https://mvnrepository.com/artifact/net.masterthought/maven-cucumber-reporting
    implementation group: 'net.masterthought', name: 'maven-cucumber-reporting', version: '5.4.0'

 //   compile group: 'io.cucumber', name: 'cucumber-html', version: '0.2.7'
    compileOnly group: 'io.cucumber', name: 'cucumber-jvm-deps', version: '1.0.6'
//    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '4.3.0'
//    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testImplementation 'io.cucumber:cucumber-java:6.10.4'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-java
    implementation group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.4'


    testImplementation("org.junit.jupiter:junit-jupiter-api:5.4.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.4.2")


}

test {
    useJUnitPlatform()
}


compileJava {
    options.compilerArgs << "-s"
    options.compilerArgs << "$projectDir/generated/java"

    doFirst {
        // make sure that directory exists
        file(new File(projectDir, "/generated/java")).mkdirs()
    }
}

clean.doLast {
    // clean-up directory when necessary
    file(new File(projectDir, "/generated")).deleteDir()
}

sourceSets {
    generated {
        java {
            srcDir "$projectDir/generated/java"
        }
    }
}



/*test {
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}*/

